<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .control-container {

            }

            .size-6 {
                width: 30px;
            }

            .control-button {
                box-shadow: inset 0px 1px 0px 0px #ffffff;
                background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
                background-color: #f9f9f9;
                border-radius: 7px;
                border: 1px solid #dcdcdc;
                display: inline-block;
                cursor: pointer;
                color: #777;
                font-size: 25px;
                font-weight: bold;
                padding: 15px 15px;
                text-decoration: none;
                text-shadow: 0px 1px 0px #ffffff;
                width: 70px;
                height: 70px;
            }

            .control-button:hover {
                background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
                background-color: #e9e9e9;
            }

            .control-button:active {
                position: relative;
                top: 1px;
            }

            .control-axis-container {

            }

            .myInput {
                padding: 15px 15px;
                display: inline-block;
                width: 70px;
                height: 70px;
                font-size: 15px;
                text-align: center;
            }

            .named-container {
                display: inline-block;
                border: 1px solid black;
                border-radius: 5px;
                padding: 10px;
                position: relative;
                margin: 30px;
            }

            .named-container-title {
                font-size: 17px;
                font-weight: normal;
                position: relative;
                top: -20px;
                background-color: #fff;
                display: inline-block;
                padding-left: 5px;
                padding-right: 5px;
            }

            .control-axis-container {
                display: flex;
                align-items: center;
                gap: 15px;
            }

            .control-axis-inputs {
                display: flex;
                align-items: center;
                gap: 15px;
            }
        </style>
    </head>

    <body>
        <div class="control-container">
            <button class="control-button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5" />
                </svg>
            </button>


            <button class="control-button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                </svg>
            </button>

            <button class="control-button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                </svg>
            </button>

            <button class="control-button">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                </svg>
            </button>

            <div class="named-container">
                <h1 class="named-container-title">Controles</h1>

                <div class="control-axis-container">
                    <p>Base</p>

                    <div class="control-axis-inputs">
                        <button class="control-button">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                            </svg>
                        </button>

                        <input type="text" class="myInput" />

                        <button class="control-button">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

